use('XSMusic')


const aggregation = [
  {
    '$lookup': {
      from: 'styles',
      localField: 'styles',
      foreignField: '_id',
      as: 'styles',
      pipeline: [ { '$project': { _id: 1, name: 1, colors: 1 } } ]
    }
  },
  {
    '$lookup': {
      from: 'artists',
      localField: 'artists',
      foreignField: '_id',
      as: 'artists',
      pipeline: [
        {
          '$project': { _id: 1, name: 1, image: 1, country: 1, slug: 1 }
        }
      ]
    }
  },
  {
    '$lookup': {
      from: 'sites',
      localField: 'site',
      foreignField: '_id',
      as: 'site',
      pipeline: [
        {
          '$project': { _id: 1, name: 1, address: 1, type: 1, image: 1, slug: 1 }
        }
      ]
    }
  },
  { '$unwind': '$site' },
  { '$match': { type: 'set' } },
  {
    '$match': {
        '$or': [
            { 'artists.name': { '$regex': 'DJ Marta', '$options': 'i' } }
        ] 
      }
  },
  { '$sort': { created: -1 } },
  { '$skip': 0 },
  { '$limit': 20 },
  {
    '$project': {
      _id: 1,
      name: 1,
      artists: 1,
      styles: 1,
      site: 1,
      source: 1,
      sourceId: 1,
      image: 1,
      info: 1,
      year: 1,
      type: 1,
      slug: 1,
      created: 1,
      updated: 1
    }
  }
]

db.media.aggregate(aggregation)
