use('XSMusic')


const aggregation = [
  {
    '$lookup': {
      from: 'artists',
      localField: '_id',
      foreignField: 'styles',
      as: 'artists',
      pipeline: [ { '$count': 'count' }, { '$project': { count: 1, _id: 0 } } ]
    }
  },
  {
    '$lookup': {
      from: 'media',
      localField: '_id',
      foreignField: 'styles',
      as: 'sets',
      pipeline: [
        {
          '$match': { '$or': [ { type: 'set' } ] }
        },
        { '$count': 'count' },
        { '$project': { count: 1, _id: 0 } }
      ]
    }
  },
  {
    '$lookup': {
      from: 'media',
      localField: '_id',
      foreignField: 'styles',
      as: 'tracks',
      pipeline: [
        {
          '$match': { '$or': [ { type: 'track' } ] }
        },
        { '$count': 'count' },
        { '$project': { count: 1, _id: 0 } }
      ]
    }
  },
//   { '$unwind': { path: '$artists', preserveNullAndEmptyArrays: true } },
//   { '$unwind': { path: '$sets', preserveNullAndEmptyArrays: true } },
//   { '$unwind': { path: '$tracks', preserveNullAndEmptyArrays: true } },
  { '$sort': { name: 1 } },
  { '$skip': 0 },
  { '$limit': 20 },
  {
    '$project': { _id: 1, name: 1, artists: 1, sets: 1, tracks: 1, colors: 1 }
  }
]

db.styles.aggregate(aggregation)
